$content-color: #ffffff
$line-color: #ddd

$logo-width: 101px
$logo-height: 30px

$wrapper-bg: #f5f5f5

//=== BOOTSTRAP:

//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------

$gray-darker:            lighten(#000, 13.5%) // #222
$gray-dark:              lighten(#000, 20%)   // #333
$gray:                   lighten(#000, 33.5%) // #555
$gray-light:             lighten(#000, 60%)   // #999
$gray-lighter:           lighten(#000, 93.5%) // #eee

// Brand colors
// -------------------------

$brand-primary:         #335F8E
$brand-success:         #127432 // brand primary mixed with green
$brand-warning:         #F9845B
$brand-danger:          #E15258
$brand-info:            #39ADD1

// Scaffolding
// -------------------------

$body-bg:               #E1E1E1
$body-color:            #2F1C00

// Links
// -------------------------

$link-color:       $brand-primary
$link-hover-color: lighten($link-color, 15%)

//== Typography

$font-size-base:          20px

// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

$border-radius-base:             3px
$border-radius-large:            4px
$border-radius-small:            2px

// Basics of a navbar
$navbar-height:                    60px
$navbar-margin-bottom:             4.8rem
// Basics of a navbar
$navbar-default-color:             #ffffff
$navbar-default-bg:                #1d2327
$navbar-default-border:            darken($navbar-default-bg, 6.5%)

// Navbar links
$navbar-default-link-color:                #739ecd
$navbar-default-link-hover-color:          #a2bfdd
$navbar-default-link-hover-bg:             transparent
$navbar-default-link-active-color:         #a2bfdd
$navbar-default-link-active-bg:            darken($navbar-default-bg, 6.5%) !default
