@import 'variables'
@import 'bootstrap'
//@import 'animations'
//@import 'date_time'
//@import 'syntax-highlight'
//@import 'fonts'

body
  font-family: "AdobeGaramondPremierPro", "Hoefler Text", Palatino, "Palatino Linotype", serif
  color: $body-color
  background: $body-bg url('../images/bg7.jpg')
  text-rendering: optimizeLegibility

.navbar
  box-shadow: inset 0 -20px 15px -20px #000
  border-bottom: 1px solid $navbar-default-color
  padding: 2rem 0

.navbar-header h1,
.navbar-header h2
  font-size: 100%
  padding: 0
  margin: 0

.navbar a.navbar-brand
  width: 160px
  height: 60px

//** container

.container
  max-width: 77rem

//** articles and pages

.articles article
  margin-bottom: 6.4rem

.articles article + article:before
  content: "&"
  font-size: 6.4rem
  font-family: Baskerville, "Goudy Old Style","Palatino","Palatino Linotype","Book Antiqua",serif
  font-style: italic
  font-weight: normal
  display: block
  text-align: center
  color: #999
  /* careful if you change the background! */
  color: rgba(0,0,0, .25)
  line-height: 6.4rem
  margin-bottom: 6.4rem
  /* adds nice top and bottom spacing */

.articles article:last-child
  margin-bottom: 0

.article-title
  margin: 0 0 1.6rem 0
  font-size: 4.8rem

.article-title,
.article-title a
  color: $body-color

.article-date
  @extend .lead
  margin-bottom: 1.6rem
  color: rgba($body-color, 0.75)

.article-body
  font-size: 2rem
  line-height: 3.1rem
  p, ul
    margin-bottom: 3.1rem
  p:last-child, ul:last-child
    margin-bottom: 0

.article-social
  font-size: 1.8rem
  background-color: lighten($body-bg, 6.5%)
  color: rgba($body-color, 0.75)
  border-radius: $border-radius-base
  padding: 1rem 1.5rem
  margin-top: 3.8rem
  h4
    float: left
    margin: 0.4rem 1rem 0 0
    font-weight: 200
    font-size: inherit
  ul
    @extend .list-inline
    margin: 0
    > li
      padding: 0 0.5rem
    > li > a
      font-size: 2rem

.author
  margin-top: 3.8rem

.author-avatar
  width: 82px

.author-name,
.author-name a
  color: rgba($body-color, 0.875)

.author-desc
  // font-size: 1.8rem
  // line-height: 2.8rem
  color: rgba($body-color, 0.75)

.comments
  margin-top: 6.4rem

.fa-inline
  margin-right: 0.25rem

.badge
  font-weight: 200

footer
  background-color: $navbar-default-bg
  text-shadow: #000 0px 1px 1px
  border-top: 2px solid #fff
  margin-top: 9.6rem
  padding: 9.6rem 0em
  font-size: 3.2rem

footer a, footer a:hover, footer em
  text-decoration: none
  color: #fff

span.fin
  font-size: 9.6rem
  font-family: Baskerville,"Goudy Old Style","Palatino","Book Antiqua",serif
  font-style: italic
  display: block
  text-align: center
  margin-top: 9.6rem
  line-height: 6.4rem /* adds nice top and bottom spacing */
